## π“ class

classλ” μ•μ— λ°°μ› λ κµ¬μ΅°μ²΄μ™€ λ§¤μ° μ μ‚¬ν•©λ‹λ‹¤.

μ„λ΅ λ‹¤λ¥Έ μ μ΄ μλ‹¤λ©΄ κµ¬μ΅°μ²΄λ” κ°’ νƒ€μ…μΈ λ°λ©΄,

classλ” μ°Έμ΅° νƒ€μ…μ…λ‹λ‹¤.

Swiftμ classλ” λ‹¤μ¤‘ μƒμ†μ΄ λμ§€ μ•μµλ‹λ‹¤.

<μ •μ>
```swift
// class μ΄λ¦„ {
//	κµ¬ν„λ¶€
//}
```

classλ” κµ¬ν„λ¶€μ™€ κ°™μ΄ ν”„λ΅νΌν‹°μ™€ λ©”μ„λ“λ¥Ό κ°€μ§ μ μμµλ‹λ‹¤.

classμ—μ„μ νƒ€μ… λ©”μ„λ“λ” λ‘κ°€μ§€λ΅ λ‚λ μ μμµλ‹λ‹¤.

μ•μ— staticκ³Ό class ν‚¤μ›λ“κ°€ λ¶™λƒμ— λ”°λΌμ„ νƒ€μ… λ©”μ„λ“μ μ„±μ§μ΄ λ°”λ€λ‹λ‹¤.

νƒ€μ… λ©”μ„λ“λ§ μμ„Έν λ³΄μ‹λ©΄ λ©λ‹λ‹¤.

```swift
class Sample {
	var mutableProperty: Int = 100        	// κ°€λ³€ ν”„λ΅νΌν‹°
    	let immutableProperty: Int = 100    	// λ¶λ³€ ν”„λ΅νΌν‹°
        
        static var typeProperty: Int = 100   	 // νƒ€μ… ν”„λ΅νΌν‹°
        
        // μΈμ¤ν„΄μ¤ λ©”μ„λ“
        func instanceMethod()    {
            print("instance method")
        }
    
        // νƒ€μ… λ©”μ„λ“
        // μƒμ†μ„ λ°›μ•μ„ λ• μ¬μ •μ λ¶κ°€ νƒ€μ… λ©”μ„λ“ - static
        static func typeMethod() {
            print("type method - static")
        }

        // μƒμ†μ„ λ°›μ•μ„ λ• μ¬μ •μ κ°€λ¥ νƒ€μ… λ©”μ„λ“ - class
        class func classMethod() {
            print("type method - class")
        }
}
```
